# SkyBlog

./: .gitignore  LICENSE  README.md
blog-view/: README.md  docker-compose.yml  package-lock.json  package.json  vue.config.js
blog-view/public/: index.html
blog-view/src/: App.vue  axios.js  main.js  permission.js
blog-view/src/admin/: Admin.vue  BlogEdit.vue  BlogList.vue  BlogWrite.vue  CategoryList.vue  CommentList.vue  FriendList.vue  Login.vue  UserManager.vue  VisitLog.vue  VisitorList.vue
blog-view/src/admin/blog/: Admin.vue  BlogList.vue
blog-view/src/components/: Calendar.vue  Card.vue  Comment.vue  CommentForm.vue  Footer.vue  HeadPhoto.vue  Navbar.vue  RightCard.vue
blog-view/src/router/: index.js
blog-view/src/store/: index.js
blog-view/src/util/: directive.js
blog-view/src/views/: About.vue  Archives.vue  Blog.vue  Category.vue  Friends.vue  Home.vue  Index.vue
vueblog/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
vueblog/src/main/: console.sql
vueblog/src/main/java/com/danli/: CodeGenerator.java  VueblogApplication.java
vueblog/src/main/java/com/danli/Schedule/: RedisSyncScheduleTask.java
vueblog/src/main/java/com/danli/annotation/: AccessLimit.java  VisitLogger.java
vueblog/src/main/java/com/danli/aspect/: OperationLogAspect.java  VisitLogAspect.java
vueblog/src/main/java/com/danli/common/lang/: Result.java
vueblog/src/main/java/com/danli/common/lang/dto/: LoginDto.java
vueblog/src/main/java/com/danli/common/lang/exception/: GlobalExceptionHandler.java
vueblog/src/main/java/com/danli/common/lang/vo/: BlogInfo.java  PageComment.java  PageResult.java  UserInfo.java  VisitorNum.java
vueblog/src/main/java/com/danli/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisKeyConfig.java  ShiroConfig.java
vueblog/src/main/java/com/danli/controller/: AccountController.java  BlogController.java  BlogTagController.java  CommentController.java  FriendController.java  SiteSettingController.java  TagController.java  TypeController.java  UserController.java  VisitLogController.java  VisitorController.java
vueblog/src/main/java/com/danli/entity/: Blog.java  BlogTag.java  Comment.java  Friend.java  SiteSetting.java  Tag.java  Type.java  User.java  VisitLog.java  Visitor.java
vueblog/src/main/java/com/danli/interceptor/: AccessLimitInterceptor.java
vueblog/src/main/java/com/danli/mapper/: BlogMapper.java  BlogTagMapper.java  CommentMapper.java  FriendMapper.java  SiteSettingMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java  VisitLogMapper.java  VisitorMapper.java
vueblog/src/main/java/com/danli/service/: BlogService.java  BlogTagService.java  CommentService.java  FriendService.java  MailService.java  RedisService.java  SiteSettingService.java  TagService.java  TypeService.java  UserService.java  VisitLogService.java  VisitorService.java
vueblog/src/main/java/com/danli/service/impl/: BlogServiceImpl.java  BlogTagServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  MailServiceImpl.java  RedisServiceImpl.java  SiteSettingServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  VisitLogServiceImpl.java  VisitorServiceImpl.java
vueblog/src/main/java/com/danli/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
vueblog/src/main/java/com/danli/util/: IpAddressUtils.java  JwtUtils.java  ShiroUtil.java  UserAgentUtils.java
vueblog/src/main/resources/: application-pro.yml  application.yml
vueblog/src/main/resources/mapper/: BlogMapper.xml  BlogTagMapper.xml  CommentMapper.xml  FriendMapper.xml  SiteSettingMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  VisitLogMapper.xml  VisitorMapper.xml
vueblog/src/test/java/com/danli/: VueblogApplicationTests.java
